.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

@media only screen and (max-width: 768px) {
    .card-container {
        
        grid-template-columns: repeat(1, 1fr);
    }
}